<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Your reset password will be sent to the email address you supplied when you created your account"
        android:textColor="#FF6600" />

    <Button
        android:id="@+id/button1"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:onClick="logOut" />

</LinearLayout>